@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
  --color: #2e3336;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
  height: 100%;
}

.gallery-wrapper {
  max-width: 1175px;
  margin: 0 auto;
  padding: 3rem 0;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  /* max-width: 1010px; */
  list-style: none;

  margin: 0 auto;
  max-width: 877px;
}

nav ul li a {
  text-decoration: none;
  color: var(--color);
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
  position: relative;
}

nav ul li a::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--color);
  bottom: -30%;
  left: 50%;
  transform: translate(-50%, -30%);
  transition: width 0.3s ease-in-out;
}
nav ul li a:hover::before {
  width: 30px;
}

.input-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  max-width: 877px;

  margin-block: 5rem;
}

.input-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 0.5rem;
}
.input-section::before {
  position: absolute;
  content: "";
  bottom: -6px;
  width: 100%;
  height: 1px;
  background-color: #c8d3dc;
}

.input-section input {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 1rem;
}

.input-section input::placeholder {
  color: #9baab7;
  font-size: 1.8rem;
}

.upload-btn {
  background: none;
  background-color: var(--color);
  max-width: 179px;
  max-height: 52px;
  width: 100%;
  height: 100%;
  padding: 1.5rem 0;
  border: none;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 5px;
  box-shadow: 0 11px 14px -10px rgba(46, 51, 54, 0.84);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.upload-btn:hover {
  background-color: #080808;
}

.gallery {
  margin: 0 auto;
  max-width: 877px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.top-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-text p {
  font-size: 1.4rem;
}
.top-text .stats {
  font-size: 1.2rem;
}

.gallery-item:hover .top-text {
  opacity: 1; /* Show the top text when hovering over the image */
}

.gallery-item:hover img {
  transform: scale(1.01); /* Enlarge image on hover */
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  -webkit-mask: conic-gradient(from 15deg, #0000, #000);
  animation: l26 1s infinite steps(12);
}
.loader,
.loader:before,
.loader:after {
  background: radial-gradient(closest-side at 50% 12.5%, #f03355 96%, #0000) 50%
      0/20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%, #f03355 96%, #0000) 0 50%/80% 20%
      repeat-x;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}
.loader:after {
  transform: rotate(60deg);
}

@keyframes l26 {
  100% {
    transform: rotate(1turn);
  }
}

.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.load-more-btn {
  border: none;
  outline: none;
  background-color: none;
}

@media screen and (max-width: 905px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }

  nav,
  .input-wrapper {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 490px) {
  .upload-btn {
    width: fit-content;
    padding: 1.5rem;
  }

  .input-wrapper {
    gap: 3rem;
  }

  .input-section input {
    width: 80%;
  }

  .search-icon {
    width: 30px;
    height: 30px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
